{
  "manifest_version": 3,
  "name": "CyberGuard AI",
  "version": "1.0",
  "description": "AI-Powered Phishing & Spam detection for Gmail.",
  "permissions": [
    "storage",
    "activeTab",
    "cookies"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "https://emailguard-ai.onrender.com/*"
  ],
  "icons": {
    "48": "static/icon.png",
    "128": "static/icon.png"
  }
}
